{
  "name": "ai-support-platform",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
